REACT_APP_FIREBASE_API_KEY=AIzaSyDv2LrT5EB-iME_aPSSzkc_tDemjlo6PTg
REACT_APP_FIREBASE_AUTH_DOMAIN=algo-crowdfund.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://algo-crowdfund-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=algo-crowdfund
REACT_APP_FIREBASE_STORAGE_BUCKET=algo-crowdfund.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=682914167468
REACT_APP_FIREBASE_APP_ID=1:682914167468:web:d3e644c7134f01cb58bd09